@extends('layouts.user.application', ['noFrame' => false, 'bodyClasses' => ''])

@section('metadata')
@stop

@section('styles')
    @parent
@stop

@section('title')
    Q &amp; A | SEKAIE - ワンコインで気軽に相談。海外生活の悩みはセカイへ
@stop

@section('scripts')
    @parent
@stop

@section('content')

@section('breadcrumbs', Breadcrumbs::render('faq'))
<div class="grayarea">
    <h2 class="title-m">Q &amp; A</h2>
</div>

<section>
    <div class="content">
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">会員登録・無料体験・ご利用について</h3>
            <dl class="faqlist">
                <dt>SEKAIEでは同じメールアドレスで複数のアカウントを登録できますか？</dt>
                <dd>同一のメールアドレスで、複数のアカウントを登録することはできません。</dd>
                <dt>SEKAIEの登録がうまく完了しません。</dt>
                <dd>登録できない画面、エラーメッセージなどの詳細を添えて、下記お問い合わせフォームよりご連絡ください。<p class="faq-link"><a href="{{ action('User\ContactController@contactUs') }}">問い合わせフォームへアクセスする</a></p></dd>
                <dt>SEKAIEに登録されているメールアドレスはどこで確認・変更できますか？</dt>
                <dd>以下の手順でお手続きください。<br>
                    1.SEKAIEへログインし、右上の「プロフィール編集」をクリック<br>
                    2.現在のメールアドレスの直下に新しいメールアドレスを記入し、「確認する」をクリック</dd>
                <dt>SEKAIEには無料体験がありますか？</dt>
                <dd>15分の相談を1回無料でお試しいただけます。</dd>
                <dt>無料体験に有効期限はありますか？</dt>
                <dd>無料体験に有効期限はありません。</dd>
                <dt>無料体験が残っている状態で有料会員になった場合、無料体験レッスンは無くなりますか？</dt>
                <dd>無料体験が残った状態で、有料会員登録をしても無料体験は消滅しません。</dd>
                <dt>SEKAIEでは一つのアカウントで二人以上の利用ができますか？</dt>
                <dd>一つのアカウントで二人以上の利用はできません。ご家族でも別々に登録する必要があります。</dd>
                <dt>無料体験終了後に相談をするための手続き方法を教えてください。</dt>
                <dd>チケットを購入していただく必要があります。<p class="faq-link"><a href="{!! action('User\PointController@index') !!}">「料金プラン」ページはこちらから</a></p></dd>
                <dt>アドバイザーへお礼としてプレゼントを贈ることは可能ですか？</dt>
                <dd>サービス規定により相談外のアドバイザーと相談者様の連絡を禁止しております。<br>
                    セキュリティ上の観点から事務局等への送付もご遠慮いただいております。<br>大変申し訳ございませんが、何卒ご理解いただけますようよろしくお願いいたします。</dd>
                <dt>アドバイザーとの相談内容の画像や動画、音声を自分のHPなどに掲載できますか？</dt>
                <dd class="faqlist-last">相談中のアドバイザーの画像や動画、音声の無断掲載は規約で禁止しております。<br>無断掲載が発覚した場合には強制退会等の処置を取らせていただく場合がございます。</dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">ご料金について</h3>
            <dl class="faqlist">
                <dt>SEKAIEではポイント購入費以外に追加で必要な費用はありますか？</dt>
                <dd>ポイント購入費以外に必要な費用はありません。</dd>
                <dt>SEKAIEの各プラン料金は毎月いくらかかりますか？</dt>
                <dd>各プランの料金は以下の通りとなっております。
                    <ul>
                        <li>2チケット（トライアルプラン）　　・・1,000円（1回あたり500円）</li>
                        <li>5チケット（スタンダードプラン）　・・2,250円（1回あたり450円）  10%割引</li>
                        <li>10チケット（プレミアムプラン）　・・4,000円（1回あたり400円）　20%割引</li>
                    </ul>
                    期限はいずれも購入から30日です。
                </dd>
                <dt>SEKAIEにはどのような支払い方法がありますか？</dt>
                <dd>SEKAIEでご利用いただけるお支払い方法は「クレジットカード」になります。<br>VISA、MasterCard、JCB、American Express等でご利用いただけます。</dd>
                <dt>ポイントがなくなる前に追加で購入はできますか？</dt>
                <dd>ポイントの追加購入はいつでもできます。なお、追加で購入した分は購入日から30日の有効期限になります。</dd>
                <dt>領収書は発行してもらえますか？</dt>
                <dd>現在、領収書の発行には対応しておりません。</dd>
                <dt>クレジットカードの利用明細書には何と記載されますか？</dt>
                <dd class="faqlist-last"></dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">ご相談について</h3>
            <dl class="faqlist">
                <dt>相談はどのように始まりますか？</dt>
                <dd>事前にSkypeへログインしてお待ちください。相談開始前までにアドバイザーからコンタクトリクエスト（連絡先追加のリクエスト）が送られてきますので「許可」をお願いします。相談を開始する時間になりますと、アドバイザーからコールが届きます。画面上の通話マークのアイコンをクリックして、相談を開始してください。</dd>
                <dt>相談できる時間帯を教えてください。</dt>
                <dd>平日・土日ともに、10:00～24:00（日本時間）までアドバイザーとの相談は可能です。</dd>
                <dt>休みはありますか？</dt>
                <dd>指定の休みはございません。ただし、システムメンテナンスなどにより、やむなく一定時間サービスの提供を中止することがございますので、ご理解の程よろしくお願いいたします。</dd>
                <dt>SEKAIEではどのようなことが相談できますか？</dt>
                <dd>相談できるカテゴリは「心の悩み」「健康・美容」「恋愛・結婚」「子育て・教育」「暮らし・住まい」「旅行・お出かけ」で６つあります。カテゴリごとにアドバイザーがおりますのでアドバイザーのプロフィールを確認いただき、ご相談ください。</dd>
                <dt>SEKAIEにはどのようなアドバイザーがいますか？</dt>
                <dd>アドバイザーには様々な経験をもった方がおります。プロフィールを確認いただきあなたの相談したいことを経験しているアドバイザーの方をお選びください。</dd>
                <dt>SEKAIEでは2回や3回連続予約をして、30分や45分間の相談にすることはできますか？</dt>
                <dd>アドバイザーのスケジュールに空きがあり、続いた時間で予約が出来れば連続予約も可能です。1相談につき15分になりますので、相談と相談の間で休憩を入れるか否かはアドバイザーへご希望をお伝えください。</dd>
                <dt>スマートフォンやタブレットを使って相談できますか？</dt>
                <dd>スマートフォンで相談をすることは可能です。<br>スマートフォンやタブレット専用のSkypeアプリケーションを使うことでレッスンを受講できます。場合によって電波状況や通信速度の影響で音声や映像が途切れることがあります。<br>回線が安定しない場合は、3G/4G接続ではなくWi-Fi接続に切り替えて頂くことをお勧め致します。</dd>
                <dt>カメラがなくても英会話の相談はできますか？</dt>
                <dd>できます。相談は音声のみになります。</dd>
                <dt>相談開始時間に間に合わなかった場合は、相談できませんか？</dt>
                <dd>相談開始時間に間に合わなかった場合でも、相談することは可能です。ただし、相談者様の都合で相談の開始時間が遅れた場合、相談時間の延長は行っておりませんのでご注意ください。</dd>
                <dt>いつもと違うSkype名でアドバイザーに相談はできますか？</dt>
                <dd>はい、いつもと違うSkype名でも相談をすることは可能です。<br>ただし、「マイページ」よりSkype名の項目を変更いただく必要がございます。<br>※上記変更処理を行わず、ご登録されているものとは別のSkype名をご利用し、アドバイザーから連絡が取れなかった場合は、振替レッスンの対象となりません。</dd>
                <dt>相談メモの内容に関して質問がある場合、どうしたらよいですか？</dt>
                <dd class="faqlist-last">実際に相談にのったアドバイザーではないと、相談メモの内容についての質問は回答することができません。大変恐れ入りますが、相談メモの内容の質問につきましては、再度同アドバイザーの相談をご予約頂き、直接アドバイザーまで質問ください。</dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">予約・キャンセルについて</h3>
            <dl class="faqlist">
                <dt>相談予約は何分前までできますか？</dt>
                <dd>相談開始の２時間前まで予約可能です。</dd>
                <dt>相談の予約方法を教えてください。</dt>
                <dd>ログインいただいた状態で相談したいカテゴリを選択してください。カテゴリ内のアドバイザーの「予約する」ボタンを押していただくと予約確認画面が出てきます。日時を確認いただき、「伝言メモ」に相談前にアドバイザーに伝えていただきたい内容をご記入ください。「こちらの日時で予約する」ボタンを押していただくと完了します。<br>（伝言メモを書いていただくと相談内容について事前に調べておくこともできるので相談がスムーズに進みます）</dd>
                <dt>相談予約ができませんがなぜでしょうか？</dt>
                <dd>ご予約ができない場合、以下の原因が考えられます。
                    <ul>
                        <li>1）ポイントがなくなっている。→再度ポイントを購入いただきご予約手続きを進めてください。</li>
                        <li>2）ログアウト状態になっている→ページ右上「マイページ」にある「ログイン」ボタンよりSEKAIEにログイン後、あらためてレッスンの予約を行ってください。</li>
                    </ul>なお、上記いずれのケースにも当てはまらない場合や、予約できない理由がわからない場合は、以下のお問い合わせフォームよりご連絡をお願いいたします。<p class="faq-link"><a href="{{ action('User\ContactController@contactUs') }}">問い合わせフォームへアクセスする</a></p></dd>
                <dt>予約した相談時間を確認する方法を教えてください。</dt>
                <dd>ご予約完了後、メニューの「予約している相談」よりご確認いただけます。</dd>
                <dt>予約した相談のキャンセル方法を教えてください。</dt>
                <dd>メニューの「予約している相談」にお進みいただき、「キャンセルする」のボタンよりキャンセルすることができます。<br>※相談のキャンセルは相談開始の1時間前まで可能です。</dd>
                <dt>予約した相談のキャンセルはいつまで可能ですか？</dt>
                <dd>1時間前までキャンセルが可能です。</dd>
                <dt>一度ホームページからキャンセルした相談を、同アドバイザー・同時刻での相談を再予約することは出来ますか？</dt>
                <dd>同アドバイザー・同時刻での再予約は可能です。</dd>
                <dt>相談者が相談を無断で欠席した場合のペナルティーはありますか？</dt>
                <dd>いいえ、無断欠席によるお客様へのペナルティーはありません。<br>ただし、相談は利用済み扱いとなりますので、あらかじめご了承くださいませ。</dd>
                <dt>予約した相談の予約状態を維持したまま、相談内容の変更はできますか？</dt>
                <dd>アドバイザーの変更がある場合は一度予約をキャンセルして再登録をしてください。ただし、ご予約の時間まで１時間をきっている場合はキャンセルができず、相談は消化扱いとなりまうのでご注意ください。</dd>
                <dt>急な都合で相談が出来なくなりました。 ポイントはどうなりますか？</dt>
                <dd class="faqlist-last">相談時間まで1時間をきっている場合は相談消化扱いとなりポイントは減少します。また相談時間を5分すぎて相談者から連絡がなければキャンセル扱いとなりポイントは減少します。</dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">SEKAIEの操作について</h3>
            <dl class="faqlist">
                <dt>SEKAIEの「お気に入りアドバイザー」の登録方法を教えてください。</dt>
                <dd>アドバイザーの写真上にあるハートマークをクリック（又はタップ）していただくか、アドバイザーの詳細画面を表示いただき、写真の下の「お気に入り登録」ボタンを押していただきますと、「お気に入りエキスパート一覧」に登録されます。登録が完了した講師はハートマークがオレンジ色になります。</dd>
                <dt>一度登録したお気に入りアドバイザーの削除はできますか？</dt>
                <dd>講師の写真上にあるハートマークをクリック（又はタップ）していただくか、講師の詳細画面を表示いただき、講師写真の下の「お気に入り登録済み」ボタンを押していただきますと、「お気に入り講師一覧」から削除されます。削除が完了した講師はハートマークが灰色になります。</dd>
                <dt>「お気に入りアドバイザー一覧」に表示されている講師の順番並べ替えはできますか？</dt>
                <dd>申し訳ございませんが、並べ替えはできません。一度お気に入り登録を解除し、再度ご登録で順番が変更となります。</dd>
                <dt>お気に入りアドバイザーのスケジュールはどのように確認できますか？</dt>
                <dd>相談カテゴリを選択いただき、アドバイザーの空き時間から予約をいただく必要があります。</dd>
                <dt>相談メモについて教えてください。</dt>
                <dd>メニューの「相談履歴」の「相談メモを見る」から内容を確認できます。担当したアドバイザーが、相談内容のアドバイスをまとめたオリジナルの相談メモを作成します。</dd>
                <dt>相談メモが更新されません。</dt>
                <dd>相談メモは、相談終了後24時間以内に更新されますので、アドバイザーの記入までお待ちください。24時間経っても記入がない場合は、以下のお問い合わせフォームよりご連絡をお願いします。<p class="faq-link"><a href="{{ action('User\ContactController@contactUs') }}">問い合わせフォームへアクセスする</a></p></dd>
                <dt>アドバイザーの評価について教えてください。</dt>
                <dd>相談後、★の5段階評価と評価コメントをご投稿いただけます。<br>各ユーザー様にご投稿いただくことで集まった★の平均点数や評価コメントを参考に、アドバイザーを選んでいただけるシステムとなっております。評価コメントはニックネームと共に掲載されます。コメントはSNSやその他サイト外での講師紹介などに使わせていただく場合がございます。<br>公序良俗に反するものや誹謗中傷にあたるもの、アドバイザーへの評価でないもの、日本語・英語以外の言語で書かれたもの、記載の事実が確認できないもの、その他事務局の判断により、コメントは掲載されない場合がございます。あらかじめご了承ください。</dd>
                <dt>アドバイザー評価の方法を教えてください。</dt>
                <dd>メニュー「相談履歴」より進んでいただき、該当の相談の「レビューを書く」ボタンより★の5段階評価と評価コメントをご投稿いただけます。</dd>
                <dt>アドバイザー評価時に記載したコメント並びに★の5段階評価の修正・削除は出来ますか？</dt>
                <dd>一度送信された★の5段階評価ならびに評価コメントの修正・削除はできません。「送信する」ボタンを押す前に★の数、記載内容を一度ご確認の上、投稿してください。</dd>
                <dt>アドバイザー評価時に記載したコメントは講師に伝わりますか？</dt>
                <dd>SEKAIEに掲載された講師に対する評価コメントは、アドバイザー側からも閲覧することが出来ます。アドバイザー側に何か不適切な点があった場合は、.お客様からいただきました評価を元にアドバイザーへ指導を行っております。</dd>
                <dt>SEKAIEの推奨利用環境を教えてください。</dt>
                <dd class="faqlist-last">以下が推奨の利用環境となります。
                    <ul>
                        <li>○対応スマホ<br>Android:4.2.2 以上<br>iOS:8.4 以上</li>
                        <li>○対応ブラウザ　※各最新バージョン対応<br>パソコン：Microsoft Edge,Internet Explorer,Safari,Google Chrome,Firefox<br>
                            スマートフォン：標準ブラウザ,Safari,Chrome</li>
                    </ul>上記以外での利用に関してはサポート対象外となります。</dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">Skypeについて</h3>
            <dl class="faqlist">
                <dt>Skype名とSkype表示名の違いについて教えてください。</dt>
                <dd>Skype名とSkype表示名（ニックネーム）は異なります。登録用には必ずSkype名をご利用ください。Skype表示名を登録した場合、アドバイザーからのコールが届きません。Skype名の確認方法は下の図、もしくは以下ページをご確認ください。<p class="faq-link"><a href="https://support.skype.com/ja/faq/FA10858" target="_blank">Skype名の確認方法</a></p>
                    また、Skype名が誤って入力されていた場合、SEKAIEにログイン後、下記ページへアクセスしてSkype名の項目を修正してください。</dd>
                <dt>Skypeに登録している、Skype名は変更できますか？</dt>
                <dd>いいえ、Skypeに登録しているSkype名を変更することはできません。但し、新規で別のSkype名を作成いただくことは可能です。
                    <p class="faq-link"><a href="https://login.skype.com/account/signup-form" target="_blank">Skypeの新規アカウントを作成する</a></p>
                    お使いのSkype名を変更された場合、SEKAIEにログイン後、下記ページへアクセスしてSkype名の項目を修正してください。
                    <p class="faq-link"><a href="{!! action('User\ProfileController@index') !!}">お客様登録情報変更</a></p></dd>
                <dt>Skypeのプライバシー設定の解除方法を教えてください。</dt>
                <dd>Skypeにログイン後、「ツール」→「設定」→「プライバシー」→「詳細設定」→ 「通話を許可」→「誰でも」で通話のプライバシー設定を解除できます。</dd>
                <dt>知らない人物からのコンタクトリクエストを承認してしまったのですがどうしたらよいですか？</dt>
                <dd>一度承認してしまったSkypeアカウントをブロックする方法については、下記のページをご確認ください。<p class="faq-link"><a href="https://support.skype.com/ja/faq/FA12245" target="_blank">Skypeでコンタクトをブロック</a></p></dd>
                <dt>アドバイザーから相談時間外にも関わらず、URL付のメッセージが送られてきましたが、クリックしても問題ないでしょうか？</dt>
                <dd>SEKAIEではトラブル防止の為、相談時間外の相談者様への連絡を禁止しております。相談時間外にこういったURLが送付された場合、該当講師のSkypeがウィルスに感染し、自動で送信された悪意のあるURLである可能性もございますので、絶対にクリックせずに、以下お問い合わせフォームより、以下2点を添えてご連絡をお願いいたします。
                    <ul>
                        <li>・該当のアドバイザー名</li>
                        <li>・送付されたメッセージとURL (※コピーする場合はURLをクリックしないように充分にご注意ください）</li>
                    </ul>
                    <p class="faq-link"><a href="{{ action('User\ContactController@contactUs') }}">問い合わせフォームへアクセスする</a></p>
                </dd>
                <dt>パソコンが起動したときにSkypeを起動させないようにするにはどうしたらいいですか？</dt>
                <dd class="faqlist-last">Skypeにログイン後、「ツール」→「設定」→「一般」→「一般設定」で「コンピュータ起動時にSkypeを起動」のチェックを外すと、パソコンの起動時にSkypeが起動しない設定となります。</dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">Skypeの初期設定について</h3>
            <dl class="faqlist">
                <dt>Skypeについて教えてください。</dt>
                <dd>マイクロソフト社が提供するインターネット電話サービスです。</dd>
                <dt>Skypeの利用に別途費用がかかりますか？</dt>
                <dd>別途費用は一切かかりません。Skypeは無料でダウンロードでき、利用も無料です。</dd>
                <dt>Skypeのダウンロード方法を教えてください。</dt>
                <dd>下記のページより、Skypeをダウンロードしてください。<p class="faq-link"><a href="https://www.skype.com/ja/download-skype/skype-for-computer/" target="_blank">Skypeのダウンロード</a></p></dd>
                <dt>Skypeの音声チェックをする方法を教えてください。</dt>
                <dd>Skypeテスト通話を行う事で、Skypeの音声チェックをすることができます。Skypeテスト通話の詳細は、下記のページをご覧ください。<p class="faq-link"><a href="https://support.skype.com/ja/faq/FA265/skype-desaundowotesutosuru-eko-tesutotong-hua-woxing-u-fang-fa-wojiao-etekudasai" target="_blank">Skypeテスト通話</a></p></dd>
                <dt>Skypeのコンタクトリクエストを承認・申請する方法を教えてください。</dt>
                <dd class="faqlist-last">Skypeのコンタクトリクエストを承認する方法については、下記のSkypeサポートページをご参照ください。<p class="faq-link"><a href="https://support.skype.com/ja/faq/FA12005/lian-luo-xian-zhui-jia-norikuesutowocheng-ren-surufang-fa-wojiao-etekudasai" target="_blank">連絡先追加のリクエストを承認する方法</a></p></dd>
            </dl>
        </section>
        <section>
            <h3 class="title-l fontcol-p arrow-p font-r">トラブルについて</h3>
            <dl class="faqlist">
                <dt>SEKAIEサイトにログインできないのですが、どうしたらいいですか？</dt>
                <dd>ウェブサイトにログインできない場合、以下の３点をご確認ください。
                    <ul>
                        <li>1.メールアドレス、パスワードに誤りがないか。</li>
                        <li>2.英字の入力が大文字入力になっていないか</li>
                        <li>3.入力されたパスワード又はメールアドレスの間にスペースが入っていないか。</li>
                    </ul>
                </dd>
                <dt>エキスパートからのコンタクトリクエストが届かないのですがどうしたらよいでしょうか？</dt>
                <dd>エキスパートへは、レッスン開始前までに相談者様へコンタクトリクエストを送るよう指導しております。しかしながら、お客様の相談前に、別の相談等がありますとコンタクトリクエストを早めに送れないことがございます。恐れ入りますが、相談開始前までお待ちいただきますよう、お願いいたします。</dd>
                <dt>エキスパートからコールが来ないのですが、どうしたらいいですか？</dt>
                <dd>様々な原因により、エキスパートからのコールが届いていない可能性がございます。大変お手数ですが、以下の方法にて、相談者様よりエキスパートへのコールをお試しいただきますようお願いいたします。また、お客様のSkypeの「プライバシー設定」が下記に設定されている場合、コンタクトリクエストを承諾していない、連絡先リストにアカウントが追加されていないエキスパートとの通話を行うことはできませんので、ご注意ください。</dd>
                <dt>通話中の音質が悪いのですが、どうしたらいいですか？</dt>
                <dd>通話中の音質が悪い場合は、下記のページをご覧ください。<p class="faq-link"><a href="https://support.skype.com/ja/faq/FA12097/tong-hua-nozhi-niguan-surutoraburushiyuteingu-windowsdesukutotsupu" target="_blank">通話品質の問題</a></p></dd>
                <dt>相談中に通話が切れてしまったのですが、どうしたらいいですか？</dt>
                <dd>通話切断後、エキスパートから折り返しのコールもしくはメッセージが来ない場合は、大変お手数ですがSkypeのコールボタンよりお客様より講師へコールをお試しいただきますようお願い致します。上記方法でも講師と連絡が取れない場合は、以下のお問い合わせフォームよりご連絡いただけますようお願いいたします。<p class="faq-link"><a href="{{ action('User\ContactController@contactUs') }}">問い合わせフォームへアクセスする</a></p></dd>
                <dt>Skypeのユーザー名とパスワードを忘れてしまいましたが、どうしたらいいですか？</dt>
                <dd class="faqlist-last">Skypeのユーザー名とパスワードを忘れてしまった場合は、下記ページの問題解決方法をお試しください。<p class="faq-link"><a href="https://support.skype.com/ja/faq/fa109/skypeming-matahapasuwadowowang-reteshimaimashita" target="_blank">ユーザ名/パスワードを忘れてしまいました</a></p></dd>
            </dl>
        </section>
    </div>
</section>
@stop
